<!-- load page Javascript -->
<script type="text/javascript" src="js/theme-scripts.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<div id="container">


    <div id="slideshow">
        <div class="fullwidthbanner-container"  >
            <div class="revolution-slider" style="height: 0; overflow: hidden;">
                <ul>     
                    <!--SLIDE-->  

                    <!--Slide8--> 
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1500">
                        <!--MAIN IMAGE--> 
                        <img src="images/homeSlide/sample8.jpg" alt="http://placehold.it/2080x646">
                    </li>
                    <!--Slide9--> 
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1500">
                        <!--MAIN IMAGE--> 
                        <img src="images/homeSlide/sample9.jpg" alt="http://placehold.it/2080x646">
                    </li>
                    <!--Slide10--> 
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1500">
                        <!--MAIN IMAGE--> 
                        <img src="images/homeSlide/sample10.jpg" alt="http://placehold.it/2080x646">
                    </li>
                    <!--Slide11--> 
                    <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1500">
                        <!--MAIN IMAGE--> 
                        <img src="images/homeSlide/sample11.jpg" alt="http://placehold.it/2080x646">
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="" >
        <div class="search-box-wrapper" >
            <div class="search-box container " >

                <div class="search-tab-content" style="color: #ffffff; background-color:rgba(0,0,0,0.6);opacity: 0.9;border:0.5px solid #838383" >
                 
                        <form  method="post">
                            <div class="row " >
                                <div class="col-sm-offset-2 col-md-offset-2">
                                <div class="form-group col-sm-6 col-md-3 ">

                                    <label>Your Destination</label>
                                    <input ng-disabled="true" style="border:1px solid #838383; opacity: 1;color: #000000" type="text" class="input-text full-width" placeholder="Where do you need a tourguide?" />
                                </div>

                                <div class="form-group col-sm-6 col-md-4">

                                    <div class="row">
                                        <div class="col-xs-6">
                                            <label>Check In</label>
                                            <div class="datepicker-wrap">
                                                <input ng-disabled="true" style="border:1px solid #838383;color: #000000" type="text" name="date_from" class="input-text full-width" placeholder="mm/dd/yy" />
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Check Out</label>
                                            <div class="datepicker-wrap">
                                                <input ng-disabled="true" style="border:1px solid #838383;color: #000000" type="text" name="date_to" class="input-text full-width" placeholder="mm/dd/yy" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group col-sm-6 col-md-3">

                                    <div class="row">
                                        
                                        <div class="col-xs-4">
                                            <label>Adults</label>
                                            <div  style="border:1px solid #838383;color: #000000" class="selector">
                                                <select ng-disabled="true" class="full-width">
                                                    <option value="1">01</option>
                                                    <option value="2">02</option>
                                                    <option value="3">03</option>
                                                    <option value="4">04</option>
                                                    <option value="3">05</option>
                                                    <option value="4">06</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xs-8">
                                            <label>&nbsp;</label>
                                            <a ng-disabled="true" href="#list"><button ng-disabled="true" style="border:1px solid #838383; opacity: 1" type="submit" class="full-width icon-check" >SEARCH</button></a>
                                        </div>

                                    </div>
                                </div>

<!--                                <div class="form-group col-sm-6 col-md-2 fixheight">

                                    <button type="submit" class="full-width icon-check" >SEARCH NOW</button>
                                </div>-->
                            </div> </div>
                        </form>
                   

                </div>
            </div>
        </div>
    </div>
</div>
